apiVersion: v1
kind: ConfigMap
metadata:
  name: pipeline-env-configmap
data:
  QUAY_ENDPOINT: 'quay-registry-quay-openshift-operators...'
  ARGOCD_ENDPOINT: 'openshift-gitops-server-openshift-gitops...'
  